server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name tratschtante-client.ticktricktrack.com;

    location / {
        proxy_pass http://localhost:5001;
        health_check: port=8080;
    }
}

server {
    server_name tratschtante.ticktricktrack.com;

    location / {
        proxy_pass http://localhost:5001;
    }
}

server {
    server_name tratschtante-api.ticktricktrack.com;

    location / {
        proxy_pass http://localhost:5000;
    }
}
